<!DOCTYPE html>
<html>
<head>
  <style>
  p.dotted {border-style: dotted;}
  p.dashed {border-style: dashed;}
  p.solid {border-style: solid;}
  p.double {border-style: double;}
  p.groove {border-style: groove;}
  p.ridge {border-style: ridge;}
  p.inset {border-style: inset;}
  p.outset {border-style: outset;}
  p.none {border-style: none;}
  p.hidden {border-style: hidden;}
  p.mix {border-style: dotted dashed solid double;}

  p.one {
    border-style: solid;
    border-width: 5px;
    border-color: red;
  }

  p.two {
    border-style: solid;
    border-width: thin;
    /*Border width of thin, medium, or thick.*/
    border-color: green;
    border-top-style: dotted;
  }

  p.three {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
    border-color: red green blue yellow;
  }

  p.simple {
    border: 5px solid red;
  }

  p.modern{
    border-left: 6px solid blue;
    background-color: lightblue;
    border-radius: 3px;
  }

  </style>
</head>
<body>
  <p class="dotted">A dotted border</p>
  <p class="dashed">A dashed border</p>
  <p class="solid">A solid border</p>
  <p class="double">A double border</p>
  <p class="groove">A grooved border</p>
  <p class="ridge">Ridge</p>
  <p class="inset">Inset</p>
  <p class="outset">Outset</p>
  <p class="none">None</p>
  <p class="hidden">Hidden</p>
  <p class="mix">Mix</p>

  <p class="one">Paragraph one.</p>
  <p class="two">Paragraph two.</p>
  <p class="three">Paragraph three.</p>

  <p class="simple"> Paragraph simple.</p>
  <p class="modern"> A modern paragraph these days. </p>
</body>
</html>
