<!DOCTYPE html>

<html>
<head>
  <style>
  body {
    margin: 0;
    background-color: #220000;
    color: white;
  }
  ul.menu {
    list-style-type: none;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 0;
    text-transform: uppercase;
  }
  li {
    display: inline;
    border-left: 1px solid #884444;
    border-right: 1px solid #884444;
    /*margin: 0;*/
    padding: 5px 0;
  }
  li:first-child {
    border-left: none;
  }
  li:last-child {
    border-right: none;
  }
  li a {
    text-decoration: none;
    color: white;
    padding: 30px 10px;
  }
  li a:hover {
    background-color: white;
    color: #220000;
  }
  div.container {
    margin: auto;
    max-width: 1000px;
  }
  div.containerWithin {
    position: center;
    margin: 40px;
    max-width: 1000px;
  }
  </style>
</head>
<body>

  <!-- The menu -->
  <ul class="menu">
    <li><a href="default.asp">Home</a></li>
    <li><a href="rush.asp">Rush and Recruitment</a></li>
    <li><a href="about.asp">About</a></li>
    <li><a href="faqs.asp">FAQs</a></li>
    <li><a href="actives.asp">Current Active Members</a></li>
    <li><a href="contact.asp">Contact Us</a></li>
  </ul>

  <!-- The content -->
  <div class="container">
    <div class="containerWithin">
    <p>test</p>
    <p>another test</p>
    <p>Proident laboris ut fugiat nostrud elit ullamco deserunt exercitation enim incididunt pariatur. Laborum dolor aute enim adipisicing deserunt qui minim cillum labore sunt sint anim voluptate fugiat aliqua enim est. Non esse proident anim exercitation qui velit adipisicing nisi ullamco laborum. Aliqua adipisicing qui ipsum officia sit voluptate commodo incididunt nisi fugiat adipisicing ipsum sunt ea minim. Sit elit mollit reprehenderit aliquip do reprehenderit sunt ex non nostrud voluptate consequat aute sunt qui velit officia. Exercitation cupidatat ad minim velit voluptate veniam pariatur nulla veniam incididunt. Duis ea incididunt eiusmod magna dolore aliqua quis excepteur reprehenderit veniam occaecat proident labore aute sint fugiat exercitation.</p>
<p>Proident ut proident tempor commodo Lorem duis sit amet cillum fugiat. Ullamco cupidatat fugiat cillum qui nostrud ullamco sint enim cupidatat consectetur sunt nulla consectetur. Elit nulla amet dolore in pariatur elit minim Lorem dolor tempor. Ullamco duis laborum irure consequat adipisicing ad reprehenderit ullamco reprehenderit ad Lorem. Eu ut cillum velit elit ea qui irure occaecat sint.</p>
<p>Elit anim labore officia fugiat ea excepteur pariatur. Cupidatat consectetur eiusmod ex deserunt eiusmod adipisicing magna culpa dolore. Dolore adipisicing aliquip ut laboris ipsum adipisicing anim ipsum. Esse amet ipsum sit fugiat sunt elit nostrud ullamco. Non tempor elit duis sit proident quis laborum aute ut fugiat velit elit minim enim exercitation. Amet laboris consectetur aliquip amet voluptate ex adipisicing anim irure elit fugiat excepteur deserunt minim Lorem. Consectetur sunt magna ex eu ut irure aliqua laborum reprehenderit fugiat ex ex.</p>
<p>Fugiat nisi amet culpa commodo elit ea excepteur sit eiusmod pariatur in veniam consequat magna anim. Dolore ullamco qui voluptate exercitation labore ipsum nulla incididunt anim laborum ad occaecat ex deserunt reprehenderit est nostrud. Est consectetur minim deserunt nostrud eiusmod labore ipsum veniam culpa proident deserunt aute est deserunt cillum minim.</p>
    </div>
  </div>
</body>
</html>
