<!DOCTYPE html>
<html>
<head>
  <style>

  form.fullwidth input[type=text] {
    width: 100%;
  }

  form.padded input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  form.bordered input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
  }

  form.bottomborder input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid red;
  }

  form.solidcolor input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    background-color: #3CBC8D;
    outline: none;
    transition: 0.5s;
  }

  form.solidcolor input[type=text]:focus {
    background-color: #6FEFBF;
  }

  form.focus input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 3px solid #DDD;
    outline: none;
    transition: 0.5s;
  }

  form.focus input[type=text]:focus {
    border: 3px solid #555;
  }

  form.animated input[type=text] {
    width: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #00AAFF;
    outline: none;
    /*-webkit-transition: width 0.4s ease-in-out;*/
    transition: 0.4s;
  }

  form.animated input[type=text]:focus {
    width: 100%;
    border-color: navy;
  }

   form.transition input[type=text]{
    width: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid navy;
    -webkit-transition: 0.5s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out

    /*background-color: #3CBC8D;
    color: white;*/
    }

    form.transition input[type=text]:focus {
      background-color: black;
      color: white;
      width: 100%;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      resize: none;
    }

    select {
      width: 100%;
      padding: 16px 20px;
      border: none;
      border-radius: 4px;
      background-color: #f1f1f1;
      height: 30px;
      font-size: 15px;
    }

    input[type=button], input[type=submit], input[type=reset] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>A full-width input field:</p>
  <form class="fullwidth">
    <!-- <label for="fname">First name</label> -->
    <input type="text" id="fname" name="fname" value="Full width">
  </form>

  <form class="padded">
    <!-- <label for="fname">First name</label></br> -->
    <input type="text" id="fname" name="fname" value="Padded">
  </form>

  <form class="bordered">
    <!-- <label for="fname">Bordered</label></br> -->
    <input type="text" id="fname" name="fname" value="Bordered">
  </form>

  <form class="bottomborder">
    <!-- <label for="fname">Bottom Border</label></br> -->
    <input type="text" id="fname" name="fname" value="Bottom border">
  </form>

  <form class="solidcolor">
    <input type="text" id="fname" name="fname" value="Solid color">
  </form>

  <form class="focus">
    <input type="text" id="fname" name="fname" value="Focus">
  </form>

  <form class="animated">
    <input type="text" id="fname" name="fname" value="Animated">
  </form>

  <textarea>Some text</textarea>

  <select id="country" name="country">
    <option value="USA">USA</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="The Former United States">The Former United States</option>
    <option value="Philippines">Philippines</option>
  </select>

  <input type="button" value="Button">
  <input type="reset" value="Reset">
  <input type="submit" value="Submit">
</body>
</html>
