<!DOCTYPE html>
<html>
<head>
  <style>
  /* Unordered lists */
  ol {
    background: #ff9999;
    padding: 20px;
  }
  ul {
    background: #3399ff;
    padding: 20px
  }
  ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
  }
  ul li {
    background: #cce5ff;
    margin: 5px;
    /*padding: 5px;*/
  }
  ul.a {
    list-style-type: circle;
    }
  ul.b {
    list-style-type: square;
    list-style-position: inside;
  }
  /* Ordered lists */
  ol.c {
    list-style-type: upper-roman;
  }
  ol.d {
    list-style-type: lower-alpha;
  }
  ol.shorthand {
    list-style: square inside;
  }
  </style>
</head>
<body>
  <ul class="a">
    <li>First</li>
    <li>Second</li>
  </ul>
  <ul class="b">
    <li>Third</li>
    <li>Fourth</li>
  </ul>
  <ol class="c">
    <li>Fifth</li>
    <li>Sixth</li>
  </ol>
  <ol class="d">
    <li>Seventh</li>
    <li>Eighth</li>
  </ol>
  <ol class="shorthand">
    <li>First shorthand</li>
    <li>Second shorthand</li>
  </ol>
</body>
</html>
