<!DOCTYPE html>
<html>
<head>
  <style>
  .menu {
    font-family: helvetica;
    font-weight: lighter;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%;
    position: fixed;
    overflow: auto;
  }
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #555;
    color: white;
  }
  .active {
    background-color: #4CAF50;
    color: white;
  }
  .paragraphStyle {
    margin-left: 25%;
    padding: 1px 16px;
    height: 1000px;
  }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a class="active" href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>
  <div class="paragraphStyle">
    <h1>An example page using our new navbar!</h1>
    <p>Nostrud enim cupidatat pariatur deserunt fugiat ex fugiat laboris ut exercitation pariatur do eiusmod fugiat. Eu quis magna voluptate mollit elit voluptate Lorem. Quis mollit eu sint ullamco in irure duis culpa eiusmod laboris ut ullamco dolore commodo deserunt Lorem esse.</p>
    <p>Cupidatat veniam ex laboris non tempor veniam nisi ut anim eu consectetur cupidatat laborum tempor. Aliquip aliqua excepteur non magna aliquip non ea sit qui ex et occaecat nulla in velit voluptate minim. Ad fugiat do et mollit aute ullamco est culpa ut fugiat enim occaecat exercitation. Lorem commodo deserunt ad reprehenderit ex anim enim nostrud proident adipisicing. Dolor et ea incididunt exercitation ipsum culpa mollit enim ut. Id ut amet culpa dolore in aliquip irure est consectetur occaecat adipisicing reprehenderit nulla commodo. Adipisicing mollit tempor aute fugiat occaecat culpa veniam cillum ullamco irure in ullamco quis consequat mollit ad eu. Eiusmod exercitation voluptate consequat commodo proident et elit occaecat eiusmod quis amet dolore quis quis culpa quis.</p>
    <p>Quis et dolore ea anim adipisicing anim nisi Lorem et dolore irure reprehenderit culpa nisi dolore. Incididunt ut ipsum adipisicing magna sit minim incididunt culpa sunt. Ipsum nulla voluptate enim qui ea veniam in sint. Mollit cupidatat cupidatat nostrud aute veniam ullamco nostrud velit minim est elit Lorem. Lorem officia adipisicing adipisicing enim nisi fugiat consequat excepteur mollit Lorem non velit. Dolore exercitation cupidatat officia culpa cillum ipsum labore aliquip ut deserunt incididunt anim ad aute exercitation ipsum. Quis quis et deserunt voluptate ipsum pariatur incididunt mollit deserunt.</p>
    <p>Qui consequat nisi anim nostrud irure nostrud ex incididunt minim sit. Voluptate tempor eu culpa aliquip elit exercitation nulla ut minim mollit aliquip minim laboris enim. Elit excepteur tempor eiusmod tempor quis quis in ipsum aliquip Lorem proident elit. Veniam consectetur do fugiat tempor veniam nulla ea id reprehenderit incididunt. Sint voluptate Lorem reprehenderit exercitation ut nulla voluptate est dolore veniam laborum.</p>
  </div>
</body>
</html>
