<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin: 0;
  }
  .nice {
    font-family: helvetica;
    font-weight: lighter;
  }

  ul {
    list-style-type: none;
    margin: 0;
    margin-left: 0px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
    border-right: 1px solid #bbb;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }

  </style>
</head>
<body>
  <ul class="nice">
    <li><a class="active" href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li style="float:right"><a href="about.asp">About</a></li>
  </ul>
</body>
</html>
