<!DOCTYPE html>
<html>
<head>
  <style>
  .nice {
    font-family: helvetica;
    font-weight: lighter;
  }
  ul {
    border: 1px solid #555;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;\
    height: 100%;
    position: fixed;
    overflow: auto;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #555;
    color: white;
  }

  li {
    text-align: center;
    border-bottom: 1px solid #555;
  }

  li:last-child {
    border-bottom: none;
  }

  .active {
    background-color: #4CAF50;
    color: white;
  }
  </style>
</head>
<body>
  <ul class="nice">
    <li><a class="active" href="default.asp">Home</a></li>
    <li><a href="news.asp">News</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">About</a></li>
  </ul>
</body>
</html>
