<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    font-family: helvetica;
    font-weight: lighter;
    font-size: xx-large;
  }
  div.background {
    background: url(hidethepain.png) repeat;
    border: 2px solid black;
    width: 50%;
  }
  div.transbox {
    margin: 50px;
    /*background-color: white;*/
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid black;
    /*opacity: 0.4;*/
    filter: alpha(opacity=60);
  }
  div.transbox p {
    margin: 20% 5%;
    padding: 0px 20px;
    color: #000000;
    text-align: center;
  }
  </style>
</head>
<body>
  <div class="background">
    <div class="transbox">
      <p>Hide the pain, Harold</p>
    </div>
  </div>
</body>
</html>
